# AreaDetectionApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ueda_r/osmdroidtest1022/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ueda_r/taiseiApp/: AreaListAdapter.java  AreaListItem.java  BleFileExplorer.java  CalculateLocation.java  CalculateLocationCallback.java  ChildSettingFragment.java  CustomNominatim.java  DataLogger.java  HistoryListAdapter.java  HistoryListItem.java  LocationService.java  MacAddress.java  MainActivity.java  MyNumberPicker.java  ParcelableParameter.java  ReadAreaFragment.java  ReadHistoryFragment.java  ScanResultListAdapter.java  ScanResultListItem.java  SettingFragment.java  SettingReceiveFragment.java  ShareFragment.java
app/src/main/java/com/example/ueda_r/taiseiApp/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  csv_list.xml  custom_dialog.xml  dialog_setting_alert.xml  dialog_setting_child.xml  dialog_setting_child_without_admin.xml  dialog_setting_log.xml  dialog_setting_user.xml  fragment_child_setting.xml  fragment_list_id_arrow.xml  fragment_read_area.xml  fragment_read_history.xml  fragment_setting.xml  fragment_setting_receive.xml  fragment_share.xml  nav_header_main.xml  nav_header_search.xml  scan_result_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/ueda_r/osmdroidtest1022/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
osmdroid-shape-extension-lib/: build.gradle
usbserialforandroid/src/androidTest/java/com/example/usbserialforandroid/: ExampleInstrumentedTest.java
usbserialforandroid/src/main/: AndroidManifest.xml
usbserialforandroid/src/main/java/com/hoho/android/usbserial/util/: HexDump.java
usbserialforandroid/src/test/java/com/example/usbserialforandroid/: ExampleUnitTest.java
