apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.ueda_r.osmdroidtest1022"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'org.osmdroid:osmdroid-wms:6.0.2'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.0.2'
    implementation 'org.osmdroid:osmdroid-geopackage:6.0.1'
    implementation 'com.github.angads25:filepicker:1.1.0'
    implementation project(':osmdroid-shape-extension-lib')
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation project(':usbserialforandroid')
    implementation files('libs/org-apache-commons-lang.jar')
    implementation 'com.github.MKergall.osmbonuspack:OSMBonusPack:v5.7'
}
