<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/userSettingDialog_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="領域接近警報"
        />
    <Switch
        android:id="@+id/closeAlertSwitch"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="領域侵入警報"
        />
    <Switch
        android:id="@+id/enterAlertSwitch"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重機等接近時警報"
        />
    <Switch
        android:id="@+id/jukiAlertSwitch"
        android:layout_width="match_parent"
        android:layout_height="24dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="領域接近判定距離[m]"
        />
    <EditText
        android:id="@+id/closeDistance"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重機等接近判定距離[m]"
    />
    <EditText
        android:id="@+id/jukiDistance"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="領域接近時音量"
        />
    <SeekBar
        android:id="@+id/closeVolume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="0"
        android:max="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="領域進入時音量"
        />
    <SeekBar
        android:id="@+id/enterVolume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="0"
        android:max="10"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重機等接近時音量"
        />
    <SeekBar
        android:id="@+id/jukiVolume"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:progress="0"
        android:max="10"
        />
</LinearLayout>