<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.ueda_r.taiseiApp.ChildSettingFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFabText">

        <FrameLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="@color/colorPrimary"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageButton
                    android:id="@+id/readHistoryBackButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="left|center"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/navigate_before"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="履歴読み出し"
                    android:textColor="@color/colorFabText"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_below="@id/customToolbar"
            android:background="@color/colorFabText" />

        <ListView
            android:id="@+id/read_history_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</FrameLayout>