<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    tools:context="com.example.ueda_r.taiseiApp.SettingReceiveFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorFabText">

        <FrameLayout
            android:id="@+id/customToolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorPrimary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/settingReceiveBackButton"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="16dp"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitXY"
                    android:src="@drawable/navigate_before" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="設定の受信"
                    android:textColor="@color/colorFabText"
                    android:textSize="18sp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp">

            <Button
                android:id="@+id/advertiseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="64dp"
                android:layout_gravity="center_vertical|center_horizontal"

                android:text="親機との通信開始" />

        </FrameLayout>





    </RelativeLayout>
</FrameLayout>